<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.tablaBasica {
            border: 3 px solid #000000;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        table.tablaBasica td,
        table.tablaBasica th {
            padding: 5px 3px;
        }

        table.tablaBasica tbody td {
            font-size: 13px;
        }

        table.tablaBasica thead {
            background: #3E74DD;
            background: -moz - linear - gradient(top, #6e97e5 0%, #5182e0 66%, #3E74DD 100%);
            background: -webkit-linear-gradient(top, #6e97e5 0%, #5182e0 66%, #3E74DD 100%);
            background: linear - gradient(to bottom, #6e97e5 0%, #5182e0 66%, #3E74DD 100%);
        }

        table.tablaBasica thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
        }

        table.tablaBasica tfoot {
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz - linear - gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit - linear - gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear - gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        }
    </style>
</head>

<body>
    <h1>Clase 2 - Pruebas en línea</h1>
    <header>
        <h2>Listas</h2>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Quienes Somos</li>
                <li>Contacto</li>
                <ul>Idioma
                    <li>ES</li>
                    <li>EN</li>
                </ul>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <h2>Tablas</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sint maiores quis dolor pariatur cum esse quo
            deserunt voluptatibus id sapiente, deleniti obcaecati in facere nam est culpa omnis excepturi?</p>
    </section>
    <br>
    <section>
        <table class="tablaBasica">
            <thead>
                <tr>
                    <th>head1</th>
                    <th>head2</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>foot1</td>
                    <td>foot2</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>cell1_1</td>
                    <td>cell2_1</td>
                </tr>
                <tr>
                    <td>cell1_2</td>
                    <td>cell2_2</td>
                </tr>
            </tbody>
            </tr>
        </table>
    </section>
    <br>
    <section>
        <h2>Forms</h2>
        <h3></h3>

        <form accept-charset="UTF-8" action="action_page.php" autocomplete="off" method="POST" enctype="application/x-www-form-urlencoded" target="_blank">
            <label for="firstName"><strong>Nombre</strong></label><br />
            <input name="firstName" type="text" value="Nombre" /> <br />
            <br>
            <label for="lastName"> <strong>Apellido</strong> </label><br />
            <input name="lastName" type="text" value="Apellido" /> <br />
            <br>
            <label for="email"><strong>e-mail</strong></label><br />
            <input type="email" name="email" type="text" value="email@server.com" /> <br />
            <br>
            <label for="comentarios"> <strong>comentarios</strong>  </label><br />
            <textarea cols="30" rows="2">Ingrese sus comentarios</textarea><br />
            <br>            
            <label for="sexo"><strong>Sexo</strong></label><br />
            <input name="sexo" type="radio" value="">Hombre
            <input name="sexo" type="radio" value="">Mujer
            <br>
            <br>                        
            <input name="democheckbox" type="checkbox" value="1" /> Deseo suscribirme al newsletter<br />
            <br>                        
            <label for="dia"><strong>Dia en que desea recibir el newsletter</strong></label><br />
            <select name="dia" id="dia">
                <option value="Lunes">Lunes</option>
                <option value="Martes">Martes</option>
                <option value="Miércoles">Miércoles</option>
                <option value="Jueves">Jueves</option>
                <option value="Viernes">Viernes</option>
            </select>
            <br>
            <br>
            <br>
            <button type="submit" value="Submit"><strong>Enviar</strong></button>
            <button type="reset" value="Borrar"><strong>Borrar</strong></button>
        </form>
    </section>

    <br>
    <footer>
        (C) Juan Vidal - Camada 17630
    </footer>
</body>

</html>
