<!DOCTYPE html>
<html lang="en">

<head>
    <title>Entrega 1 - Estructura HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 26px;
            color: white;
        }

        /* Barra de Menu */
        nav {
            float: top;
            text-align: center;
            width: 100%;
            height: 1em;
            background: #ccc;
            padding: 26px;
        }

        /* Manejo estilos listas y menu */
        nav ul {
            margin-top: -13px;
            list-style-type: none;
            display: inline-block;
            padding: -26em;
            text-align: center;
        }

        nav li {
            float: left;
            padding: 8.9px;
            color: #fff;

        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: #f1f1f1;
            height: 300px;
        }

        article2 {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 300px;
            text-align: center;
            
        }

        /* Manejo columnas */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        footer {
            background-color: #777;
            padding: 13px;
            text-align: center;
            color: white;
        }

        /* Tener en cuenta que sea responsivo */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Mi sitio</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Idioma</a></li>
        </ul>
    </nav>

    <section>
        <article2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem distinctio labore et nisi quae
                vitae asperiores recusandae tempora aut sit? Provident laborum et quas, perferendis nostrum molestiae
                aut officiis optio.
            </p>
        </article2>

    </section>

    <section>
        <h1>Inicio</h1>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem distinctio labore et nisi quae
                vitae asperiores recusandae tempora aut sit? Provident laborum et quas, perferendis nostrum molestiae
                aut officiis optio.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem distinctio labore et nisi quae vitae
                asperiores recusandae tempora aut sit? Provident laborum et quas, perferendis nostrum molestiae aut
                officiis optio.</p>
        </article>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem distinctio labore et nisi quae
                vitae asperiores recusandae tempora aut sit? Provident laborum et quas, perferendis nostrum molestiae
                aut officiis optio.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem distinctio labore et nisi quae vitae
                asperiores recusandae tempora aut sit? Provident laborum et quas, perferendis nostrum molestiae aut
                officiis optio.</p>
        </article>

    </section>

    <footer>
        <p>Footer / Juan Vidal - Camada 17630</p>
    </footer>

</body>

</html>